<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;

            align-items: center;
            justify-content: center;

            width: 100vw;
            height: 100vh;
            margin: 0;      
            gap: 1rem;
        }
        .buttonCss2{
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .buttonCss2:hover{
            background-color: red;
        }
        .buttonCss1{
            background-color: blue;
            border: none;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .buttonCss1:hover{
            background-color: red;
        }
        .buttonCss{
            
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(46,9,121,1) 50%, rgba(0,212,255,1) 100%);

            border: none;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .buttonCss:hover{
            background: red;
        }
    </style>
</head>
<body>
    <button class="buttonCss2">Verde</button>
    <button class="buttonCss1">Azul</button>
    <button class="buttonCss">Gradiente</button>
</body>
</html>