<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        body{
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            height: 100vh; /* viwerreport */
        }
        .border{
            border: 2px blue solid;
        }
        .borderDashed{
            border: 2px red dashed;
            padding: 5px;
        }
        .borderDotted{
            border: 2px green dotted;
            padding: 5px;
        }
        .borderDouble{
            border: red double;
            padding: 5px;
            margin-bottom: 50px;
        }
        .borderOutset{
            border: 2px red outset;
            padding: 5px;
            margin-bottom: 50px;
        }
        .borderInset{
            border: 2px red inset;
            padding: 5px;
            margin-bottom: 50px;
        }
        .borderGroove{
            border: 2px red groove;
        }
        .borderRidge{
            border: 2px red ridge;
        }
    </style>
</head>
<body>
   <p class="border">Exemplo de Borda Simples</p> 
   <p class="borderDashed">Exemplo de borda com Dashed</p>
   <p class="borderDotted">Exemplo de borda com Dotted</p>
   <p class="borderDouble">Exemplo de borda com Double</p>
   <p class="borderGroove">Exemplo de borda com Groove</p>
   <p class="borderRidge">Exemplo de borda com Ridge</p>


   <p class="borderOutset">Exemplo de borda com Outset</p>
   <p class="borderInset">Exemplo de borda com Inset</p>
</body>
</html>